OliveiraTrade.WPF/EditarCadastro.xaml

<Window x:Class="OliveiraTrade.WPF.EditarCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Registrar" Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Calibri">
    <Grid Background="#FF82D1DF">
        <Rectangle Height="280" VerticalAlignment="Top" Fill="#FF0098DA"/>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FF0098DA" />

        <Rectangle x:Name="ConteinerPrincipal" Width="700" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--Campos-->
        <StackPanel VerticalAlignment="Bottom" Margin="50,80" Height="240" Orientation="Horizontal" >

            <GroupBox x:Name="gpboxRegistrar" Width="678" Margin="10" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Editar Cadastro" FontSize="18" Foreground="#888" HorizontalAlignment="Center" Width="125"/>
                    <TextBox x:Name="txtNome" Grid.Column="0" Grid.Row="1" Margin="10 20 10 0" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#33000000" FontSize="18"/>
                    <ComboBox x:Name="cbbSexo" Grid.Column="1" Grid.Row="1" Margin="10 20 10 0" materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" BorderBrush="#33000000" FontSize="18"/>

                    <TextBox x:Name="txtCpf" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,152,20" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#33000000" FontSize="18" />
                    <DatePicker x:Name="txtNascimento"  Grid.Column="1" Grid.Row="2" Margin="10,28,6,0" materialDesign:HintAssist.Hint="Nascimento" FontSize="18" VerticalAlignment="Top" Height="32" Grid.RowSpan="2"/>
                    
                    <Border Grid.ColumnSpan="3" Margin="0 20 0 0" Height="0.5" Background="#33000000"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnLogout" Height="40" Focusable="False" VerticalAlignment="Bottom" Foreground="#FFF" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLogout_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="logout" Margin="27,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="Logout?" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <!--Icon-->
        <materialDesign:PackIcon x:Name="Icon1" Width="150" Height="150" Kind="HumanWelcome" Margin="10,0,0,0" Foreground="#FFF"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,40,0,0" Width="385" Foreground="White" FontSize="72">Bem-vindo</Label>

        <!--Botões-->
        <Button x:Name="btnEditar" Height="30" VerticalAlignment="Top" Width="150" Margin="325,420,325,0" BorderThickness="5" Click="btnEditar_Click">
            <Grid Width="120">
                <materialDesign:PackIcon Kind="Checkbook"/>
                <TextBlock Text="Confirmar" HorizontalAlignment="Right" Margin="0,0,31,0"/>
            </Grid>
        </Button>

        <!--Fechar-->
        <Button x:Name="btnFechar" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="5" Background="{x:Null}" Foreground="#FFF"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="BtnFechar_Click" ToolTip="Fechar">
            <materialDesign:PackIcon Kind="Shutdown"/>
        </Button>

        <Button x:Name="btnMinimizar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="725 5 5 5" Background="{x:Null}" Foreground="#FFF"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="BtnMinimizar_Click" materialDesign:ButtonProgressAssist.IndicatorBackground="Azure" ToolTip="Minimizar">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>
    </Grid>
</Window>
