OliveiraTrade.WPF/Registrar.xaml

<Window x:Class="OliveiraTrade.WPF.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Registrar" Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Calibri">

    <Grid Background="#FF82D1DF">
        <Rectangle Height="280" VerticalAlignment="Top" Fill="#FF0098DA"/>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FF0098DA" />

        <Rectangle x:Name="ConteinerPrincipal" Width="700" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <!--Campos-->
        <StackPanel VerticalAlignment="Bottom" Margin="50,80" Height="240" Orientation="Horizontal" >
            <GroupBox x:Name="gpBoxAdm" Width="330" Margin="10" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Credenciais do Usuário" FontSize="18" Foreground="#888" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15">
                        <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#33000000" FontSize="18"/>
                        <PasswordBox x:Name="txtSenha" Margin="0,10" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderBrush="#33000000" FontSize="18"/>
                    </StackPanel>
                    <Border Margin="0 20 0 0" Height="0.5" Background="#33000000"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="gpboxRegistrar" Width="330" Margin="10" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="21"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Registrar" FontSize="18" Foreground="#888" HorizontalAlignment="Center" Margin="115.99,0" Width="80.02"/>
                    <TextBox x:Name="txtNome" Grid.Column="0" Grid.Row="1" Margin="10 20 10 0" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#33000000" FontSize="18"/>
                    <ComboBox x:Name="cbbSexo" Grid.Column="1" Grid.Row="1" Margin="10 20 10 0" materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" BorderBrush="#33000000" FontSize="18"/>

                    <TextBox x:Name="txtCpf" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,15,152,20" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#33000000" FontSize="18" />
                    <DatePicker x:Name="txtNascimento" Grid.Column="1" Grid.Row="2" Margin="10,28,6,0" materialDesign:HintAssist.Hint="Nascimento" FontSize="18" VerticalAlignment="Top" Height="32" Grid.RowSpan="2"/>


                    <Border Grid.ColumnSpan="3" Margin="0 20 0 0" Height="0.5" Background="#33000000"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnUsuario" Height="40" Focusable="False" VerticalAlignment="Bottom" Foreground="#FFF" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnUsuario_Click">
            <Grid Width="150">
                <materialDesign:PackIcon Kind="UserAdd" Margin="38,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="Logar" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <!--Icon-->
        <materialDesign:PackIcon x:Name="Icon1" Width="150" Height="150" Kind="Register" Margin="10 30 0 0" Foreground="#FFF" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!--Botões-->
        <Button x:Name="btnRegistrar" Width="150" VerticalAlignment="Top" Margin="325,420,325,0" BorderThickness="5" Click="BtnRegistrar_Click">
            <Grid Width="130">
                <materialDesign:PackIcon Kind="Register"/>
                <TextBlock Text="Registrar-se" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <!--Fechar-->
        <Button x:Name="btnFechar" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="5" Background="{x:Null}" Foreground="#FFF"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="BtnFechar_Click" ToolTip="Fechar">
            <materialDesign:PackIcon Kind="Shutdown"/>
        </Button>

        <Button x:Name="btnMinimizar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="725 5 5 5" Background="{x:Null}" Foreground="#FFF"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="BtnMinimizar_Click" materialDesign:ButtonProgressAssist.IndicatorBackground="Azure" ToolTip="Minimizar">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>
    </Grid>
</Window>
